<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript validation</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 5rem 0;
      }

      body.dark {
        color: white;
        background-color: rgb(39, 39, 39);
      }

      h1 {
        text-align: center;
      }

      form {
        width: 92%;

        max-width: 600px;
        margin: 0 auto;
      }

      form input {
        padding: .5rem 1rem;
      }

      form div {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
      }

      form button {
        padding: 1rem 2rem; 
      }

      .mode-controller button {
        padding: 1rem 2rem;
        border: none;
        background: #222;
        color: white;
        font-size: 1rem;
        margin: 1rem auto;
        display: block;
        width: fit-content;
      }

      .dark .mode-controller button {
        background: white;
        color: #222;
      }
    </style>
  </head>
  <body class="dark">
    <div class="mode-controller">
      <h1>
        The Site is now in
        <span class="js-mode-title">Light</span>
      </h1>
      <button>
        change to

        <span class="js-mode-title">Light</span>
      </button>
    </div>

    <form id="user-form">
      <div>
        <label for="username"> User name: </label>
        <input type="text" id="username" />
      </div>

      <div>
        <label for="emial"> Email: </label>
        <input type="text" id="emial" />
      </div>

      <div>
        <label for="password"> Password: </label>
        <input type="password" id="password" />
      </div>

      <div>
        <label for="confirm-password"> Confirm Password: </label>
        <input type="password" id="confirm-password" />
      </div>
      <div>
        <label for="age"> Age: </label>
        <input type="text" id="age" />
      </div>

      <div>
        <label for="phone"> Phone: </label>
        <input type="text" id="phone" />
      </div>

      <div>
        <label for="url"> URL: </label>
        <input type="text" id="url" />
      </div>

      <div>
        <label for="message"> Message: </label>
        <textarea rows="10" id="message"></textarea>
      </div>

      <div>
        <button type="submit">send</button>
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>
